D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\L05_2iOS.exe
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\L05_2iOS.pdb
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\L06.dll
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.Design.dll
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.Design.dll
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.dll
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\L06.pdb
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.xml
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.xml
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.xml
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Default-568h@2x.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Default-Portrait.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Default-Portrait@2x.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Default.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Default@2x.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Icon-60@2x.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Icon-60@3x.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Icon-76.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Icon-76@2x.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Icon-Small-40.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Icon-Small-40@2x.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Icon-Small-40@3x.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Icon-Small.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Icon-Small@2x.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\Icon-Small@3x.png
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\optimized\
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\L05_2iOS.exe
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\L05_2iOS.pdb
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\L06.iOS.csprojResolveAssemblyReference.cache
D:\New folder\Source\L06\L06\L06.iOS\obj\iPhoneSimulator\Debug\L05_2iOS.exe.mdb
D:\New folder\Source\L06\L06\L06.iOS\bin\iPhoneSimulator\Debug\L05_2iOS.exe.mdb
